# tweaks

./: README.md  pom.xml
src/main/java/com/tawmtawmz/tweaks/: commands.java  constants.java  listener.java  main.java  util.java
src/main/resources/: config.yml  plugin.yml
