<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tawmtawmz</groupId>
    <artifactId>tweaks</artifactId>
    <version>beta</version>

    <repositories>
        <!-- https://www.spigotmc.org -->
        <!--<repository>-->
            <!--<id>spigotmc-repo</id>-->
            <!--<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
        <!--</repository>-->

        <!-- https://papermc.io/ -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://www.spigotmc.org -->
        <!--<dependency>-->
            <!--<groupId>org.spigotmc</groupId>-->
            <!--<artifactId>spigot-api</artifactId>-->
            <!--<version>1.14.4-R0.1-SNAPSHOT</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- https://papermc.io/ -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>